<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mohamad Agus Prayogo</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/nav.css" />
    </head>
    <body>
        <!-- Header -->
        <header id="header">
            <!-- Navigasi -->
            <nav>
                <div class="logo">
                    <h4>Agus Prayogo</h4>
                </div>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">Poduct</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">About</a></li>
                </ul>

                <div class="menu-toggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>

        <!-- Main -->
        <main class="container">
            <!-- Content -->
            <!-- id ada di style.js, class ada di style css -->
            <div id="content" class="content">
                <article class="article">
                    <h3>HTML</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt vitae soluta ipsum esse,
                        perferendis fugiat dolor repellendus ex magni consequatur quibusdam, temporibus animi dolores? In nemo
                        repellat error beatae?
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, tenetur adipisci exercitationem
                        labore dolorum officiis beatae id libero at eligendi, facere recusandae expedita quasi sunt sequi dolorem?
                        Quibusdam, ducimus voluptatem?
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, tenetur adipisci exercitationem
                        labore dolorum officiis beatae id libero at eligendi, facere recusandae expedita quasi sunt sequi dolorem?
                        Quibusdam, ducimus voluptatem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
                        repellendus atque delectus culpa quas dolor officia, eius suscipit eligendi incidunt nesciunt est quaerat
                        at laboriosam ratione nisi. Ratione voluptatem molestias odio enim ipsa laboriosam voluptates quod nostrum
                        omnis minima repudiandae ducimus, delectus, quia nobis voluptatum? Voluptatum debitis molestias dolores
                        sit minima! Odit libero ullam quis unde sequi eos similique magnam exercitationem voluptates odio, beatae,
                        quaerat minima iure error, corporis corrupti accusamus temporibus cupiditate praesentium. Labore
                        consequuntur soluta quasi! Dolore perferendis blanditiis, laudantium earum exercitationem cum deleniti
                        possimus natus hic minus assumenda debitis, voluptatibus, similique esse maxime ad! Nulla, impedit
                        voluptatum.
                    </p>
                </article>
                <article class="article">
                    <h3>CSS</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deserunt vitae soluta ipsum esse,
                        perferendis fugiat dolor repellendus ex magni consequatur quibusdam, temporibus animi dolores? In nemo
                        repellat error beatae?
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, tenetur adipisci exercitationem
                        labore dolorum officiis beatae id libero at eligendi, facere recusandae expedita quasi sunt sequi dolorem?
                        Quibusdam, ducimus voluptatem?
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, tenetur adipisci exercitationem
                        labore dolorum officiis beatae id libero at eligendi, facere recusandae expedita quasi sunt sequi dolorem?
                        Quibusdam, ducimus voluptatem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis
                        repellendus atque delectus culpa quas dolor officia, eius suscipit eligendi incidunt nesciunt est quaerat
                        at laboriosam ratione nisi. Ratione voluptatem molestias odio enim ipsa laboriosam voluptates quod nostrum
                        omnis minima repudiandae ducimus, delectus, quia nobis voluptatum? Voluptatum debitis molestias dolores
                        sit minima! Odit libero ullam quis unde sequi eos similique magnam exercitationem voluptates odio, beatae,
                        quaerat minima iure error, corporis corrupti accusamus temporibus cupiditate praesentium. Labore
                        consequuntur soluta quasi! Dolore perferendis blanditiis, laudantium earum exercitationem cum deleniti
                        possimus natus hic minus assumenda debitis, voluptatibus, similique esse maxime ad! Nulla, impedit
                        voluptatum.
                    </p>
                </article>
            </div>
            <aside id="aside" class="aside">
                <div class="thumbnail">
                    <img src="asset/Image 2020-09-08 at 12.03.18.jpeg" alt="" />
                    <label for="">Nama : Mohamad Agus Prayogo</label>
                </div>
            </aside>
        </main>
        <main class="container" style="background-image: url('asset/img7.jpg')">
            <div class="layanan satu">
                <h4>Card 1</h4>
                <p>doloremque. Quos ea deserunt corrupti architecto aut illo sit ab unde. Ut est laborum natus.</p>
            </div>
            <div class="layanan dua">
                <h4>Card 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perspiciatis id quas dolore quos natus</p>
            </div>
            <div class="layanan tiga">
                <h4>Card 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perspiciatis id quas dolore quos natus</p>
            </div>
        </main>
        <main class="container">
            <div class="thumbnail-gallery">
                <img src="asset/img1.jpg" />
            </div>
            <div class="thumbnail-gallery">
                <img src="asset/img3.jpg" />
            </div>
            <div class="thumbnail-gallery">
                <img src="asset/img9.jpg" />
            </div>
            <div class="thumbnail-gallery">
                <img src="asset/img4.jpg" />
            </div>
            <div class="thumbnail-gallery">
                <img src="asset/img8.jpg" />
            </div>
            <div class="thumbnail-gallery">
                <img src="asset/img7.jpg" />
            </div>
        </main>

        <!-- Footer -->
        <footer id="footer">&copy; Copyright 2020 HTML.am</footer>

        <script src="js/script.js"></script>
    </body>
</html>
